# sticky-headers-recyclerview

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/: AnimalsAdapter.java
sticky-headers-recyclerview/: build.gradle
