bintray.libraryName=StickyHeadersRecyclerView

bintray.groupId=com.xlythe
bintray.artifact=sticky-headers-recyclerview
bintray.libraryVersion=0.4.3

bintray.libraryDescription='RecyclerView decorator for sticky list headers.'

bintray.siteUrl=https://github.com/Xlythe/sticky-headers-recyclerview
bintray.gitUrl=https://github.com/Xlythe/sticky-headers-recyclerview.git

bintray.developerId=jacobtabak
bintray.developerName=Jacob Tabak
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0