apply plugin: 'com.android.application'


android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.timehop.stickyheadersrecyclerview.sample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.timehop.stickyheadersrecyclerview.sample'
}

dependencies {
    implementation project(':sticky-headers-recyclerview')
    implementation "androidx.appcompat:appcompat:+"
}
